##swagger链接
#http://localhost:58003/account/swagger-ui.html

##端口
server.port=58003

spring.application.name=account

##项目名称
server.servlet.context-path=/account

#swagger 读取的地址
swagger.basePackage=com.zmm.account.controller
swagger.description=api-account


#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

## mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rest?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
##spring.datasource.url=jdbc:mysql://10.134.240.7:3306/uexpress?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


## Mybatis
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=com.zmm.account.entity
##自动驼峰命名转换
mybatis.configuration.mapUnderscoreToCamelCase=true
#开启二级缓存
mybatis.configuration.cache-enabled=true

mapper.mappers=com.zmm.account.common.plugin.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
    

#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.maxFileSize=10
spring.servlet.multipart.maxRequestSize=1000


# Redis数据库索引（默认为0）
spring.redis.database=7
# Redis服务器地址
spring.redis.host=49.234.44.166
# Redis服务器连接端口
spring.redis.port=7379
# Redis服务器连接密码（默认为空）
spring.redis.password=wperot@HUfx2305
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=100

spring.session.store-type=redis




  

