# account

./: README.md
account/: .gitignore  pom.xml
account/src/main/java/com/zmm/account/: App.java
account/src/main/java/com/zmm/account/annotation/: Login.java
account/src/main/java/com/zmm/account/common/: CommonResponse.java  SubjectUtil.java  Swagger.java
account/src/main/java/com/zmm/account/common/enums/: ResponseStatusEnum.java
account/src/main/java/com/zmm/account/common/exception/: GlobalExceptionHandler.java  MyException.java
account/src/main/java/com/zmm/account/common/plugin/: BaseMapper.java
account/src/main/java/com/zmm/account/config/: SessionConfiguration.java
account/src/main/java/com/zmm/account/controller/: AccountController.java
account/src/main/java/com/zmm/account/entity/: Account.java  Authority.java  Role.java
account/src/main/java/com/zmm/account/entity/dto/: ButtonDTO.java  MenuDTO.java  SubjectDTO.java
account/src/main/java/com/zmm/account/exception/: AuthRequiredException.java
account/src/main/java/com/zmm/account/interceptor/: AuthenticationInterceptor.java
account/src/main/java/com/zmm/account/mapper/: AccountMapper.java
account/src/main/java/com/zmm/account/service/: AccountService.java
account/src/main/java/com/zmm/account/util/: DateUtils.java  JwtUtils.java  ValidateUtility.java
account/src/main/resources/: application-test.properties  logback.xml
account/src/test/java/com/zmm/account/: AppTest.java
